# cora-xmlconverter

./: pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/xmlconverter/: XmlConverter.java  XmlConverterFactory.java
src/main/java/se/uu/ub/cora/xmlconverter/converter/: ConverterException.java  DataElementToXml.java  ExternallyConvertibleToXml.java  ParseException.java  ResourceReader.java  XmlAttributes.java  XmlConverterException.java  XmlToDataElement.java  XmlToExternallyConvertible.java  XsltTransformer.java  XsltTransformerImp.java
src/test/java/se/uu/ub/cora/xmlconverter/: DataAtomicSpy.java  DataGroupSpy.java  XmlConverterDataElementToXmlTest.java  XmlConverterFactoryTest.java  XmlConverterTest.java  XmlConverterXmlToDataElementTest.java
src/test/java/se/uu/ub/cora/xmlconverter/converter/: ConverterExceptionTest.java  DataElementToXmlTest.java  DataListOldSpy.java  DataListSpy.java  DataRecordLinkFactorySpy.java  DataRecordLinkSpy.java  DataResourceLinkSpy.java  DocumentBuilderFactorySpy.java  ExternallyConvertibleToXmlTest.java  OldDataRecordLinkSpy.java  ParseExceptionTest.java  ResourceReaderTest.java  TransformerFactorySpy.java  TransformerSpy.java  XmlToDataElementTest.java  XmlToExternallyConvertibleTest.java  XsltTransformerTest.java
src/test/java/se/uu/ub/cora/xmlconverter/spy/: DataAtomicFactorySpy.java  DataAtomicSpy.java  DataAttributeSpy.java  DataGroupFactorySpy.java  DataGroupSpy.java  DataRecordSpy.java  DocumentBuilderFactorySpy.java  DocumentBuilderSpy.java  DocumentSpy.java  OldDataAtomicSpy.java  OldDataGroupSpy.java  OldDataRecordSpy.java  TransformerFactorySpy.java  TransformerSpy.java
